[00:07.32] We were out on our very first date
[00:11.05] I took her to the beach
[00:12.82] We went back to my place
[00:14.66] She was the first to make a move
[00:17.30] Wants to try something new
[00:20.19] Cause she don't care what they say
[00:37.19] 
[00:22.85] She's not looking, she's not looking, she's not looking for love
[00:30.18] Don't get it get twisted, she's a good girl, but she's giving it up
[00:33.79] (But she's never gonna break down!)
[00:51.29] 
[00:36.45] We were making love on the very first date
[00:40.14] It was her idea, took her back to my place
[00:43.74] She took off her clothes just to give me a taste
[00:47.44] She wants to get it on
[00:49.24] She wants to get it on
[01:00.24] 
[00:51.98] We were making love on the very first date
[00:54.64] It was her idea, took her back to my place
[00:58.31] She took off her clothes just to give me a taste
[01:01.97] She wants to get it on
[01:03.72] She wants to get it on
[01:14.72] 
[01:07.42] The next time, we saw the blacktop
[01:11.04] My foot was to the pedal
[01:12.86] She almost made my heart stop
[01:14.67] I think this girl is a keeper
[01:17.49] I don't think I could leave her
[01:20.18] This girl has my mind in her hands
[01:37.18] 
[01:22.82] She's not looking, she's not looking, she's not looking for love
[01:30.12] Don't get it get twisted, she's a good girl, but she's giving it up
[01:33.88] (But she's never gonna break down!)
[01:51.38] 
[01:36.58] We were making love on the very first date
[01:40.10] It was her idea, took her back to my place
[01:43.80] She took off her clothes just to give me a taste
[01:47.46] She wants to get it on
[01:49.23] She wants to get it on
[02:00.23] 
[01:52.06] We were making love on the very first date
[01:55.62] It was her idea, took her back to my place
[01:58.35] She took off her clothes just to give me a taste
[02:02.05] She wants to get it on
[02:03.88] She wants to get it on
[02:14.88] 
[02:07.47] When the lights go out
[02:09.26] And she's laying next to me
[02:11.07] She screams loud
[02:12.96] That she lost it all to me
[02:25.96] 
[02:14.73] When the lights go out
[02:16.51] And she's laying next to me
[02:19.25] She screams loud
[02:20.14] That she lost it all to me
[02:33.14] 
[02:22.08] We were making love on the very first date
[02:25.65] It was her idea, took her back to my place
[02:28.39] She took off her clothes just to give me a taste
[02:32.02] She wants to get it on
[02:33.88] She wants to get it on
[02:44.88] 
[02:36.53] We were making love on the very first date
[02:42.08] It was her idea, took her back to my place
[02:44.75] She took off her clothes just to give me a taste
[02:47.43] She wants to get it on
[02:49.37] She wants to get it on