[00:20.13] Standing alone, it's the ultimate proving ground
[00:25.18] As real as it gets, we're soldiers of one-man armies
[00:51.18] 
[00:43.25] Burning inside, hear the audience scream
[00:46.34] We've got a yearning inside to fulfill our destiny
[01:11.34] 
[00:54.35] The lights go down, no more fears
[01:00.45] The crowd goes wild, music to our ears
[01:19.45] 
[01:06.42] Get it on
[01:07.44] Let's get it on - It on
[01:09.44] Come on, get it on - It on
[01:12.44] Let's get it on - It on
[01:16.47] Come on, get it on
[01:25.47] 
[01:32.57] Nowhere to run, like an animal caged and cornered
[01:37.57] Standing so proud, it's the life we have chosen
[02:01.07] 
[01:44.53] (We do what) We were bred to do, were trained to do
[01:49.66] We live to do what we were born to do
[02:08.16] 
[01:55.71] Get it on
[01:57.75] Let's get it on - It on
[01:59.72] Come on, get it on - It on
[02:02.73] Let's get it on - It on
[02:05.76] Come on, get it on
[02:14.76] 
[02:34.88] Pulled from the ashes and forged from traditions
[02:38.92] The essence of power, behold demolition
[02:58.42] 
[03:10.05] Are you ready?
[03:12.11] Are you ready? - Get!
[03:15.12] Are you ready? - It!
[03:18.12] Are you ready? - On!
[03:28.12] 
[03:20.17] Come on, get it on
[03:29.17] 
[03:23.17] Let's get it on
[03:26.17] Come on, get it on
[03:35.17] 
[03:28.14] Get it on
[03:30.15] Let's get it on - It on
[03:31.24] Come on, get it on - It on
[03:34.23] Let's get it on - It on
[03:37.24] Come on, get it on
[03:40.25] Let's get it on
[03:43.26] Come on, get it on!