[00:10.59] Let's get it on tonight
[00:16.22] Let's get it on tonight
[00:22.08] Let's get it on tonight
[00:26.88] Let's get it on tonight
[00:38.38] 
[00:34.57] It seems as if you just talkin' it
[00:36.53] And don't know what to do
[00:40.33] I can feel you clenchin'
[00:41.24] Got yo body flinchin' when I'm touchin' you
[01:02.74] 
[00:46.17] Girl, you know I got that good thang
[00:48.05] You wouldn't understand it's a hood thang
[00:51.99] You can walk the walk but can you talk
[00:54.88] The talk is what you should sang
[01:10.88] 
[00:55.73] (Let's get it on tonight)
[00:57.66] 5 foot 5, got my eyes so wide and I'm holdin' that
[01:01.50] (Let's get it on tonight)
[01:03.47] I can see it in your eyes you want me behind
[01:05.38] So you can throw it back
[01:07.22] (Let's get it on tonight)
[01:19.72] 
[01:09.17] I can't even lie, I got a need for your thighs
[01:11.00] Nothin' wrong with that
[01:12.05] (Let's get it on tonight)
[01:13.94] Girl is you feelin' me, you killin' me
[01:16.85] You feelin' me, you killin' me, you feelin' me
[01:17.77] (Let's get it on tonight)
[01:30.27] 
[01:19.67] I ain't got to worry about cha you can handle
[01:21.64] Everythang that I'm givin' you
[01:24.47] Even if I saw your face in a darker place
[01:28.37] I would be feelin' you
[01:39.37] 
[01:31.18] I ain't no virgin shawty, I can hurt yo body
[01:33.13] You done heard about me
[01:34.13] You can walk the walk but can you talk
[01:39.88] The talk is what you should sang
[01:55.88] 
[01:42.76] (Let's get it on tonight)
[01:43.62] 5'5" got my eyes so wide and I'm holdin' that
[01:45.67] (Let's get it on tonight)
[01:48.52] I can see it in your eyes you want me behind
[01:51.46] So you can throw it back
[01:54.30] (Let's get it on tonight)
[02:06.80] 
[01:55.27] I can't even lie, I got a need for your thighs
[01:57.23] Nothin' wrong with that
[01:59.16] (Let's get it on tonight)
[02:01.06] Girl is you feelin' me, you killin' me
[02:02.01] You feelin' me, you killin' me, you feelin' me
[02:03.09] (Let's get it on tonight)
[02:15.59] 
[02:04.93] Girl you fine ass hell mama done you well
[02:07.82] I see it in yo face
[02:10.77] I'mma beat you down like a 12
[02:12.63] You in for a treat
[02:21.63] 
[02:17.44] I'mma sweep you off your feet
[02:21.34] And I'mma put it down so right
[02:24.14] Have you feelin' like you higher
[02:26.19] Than a kite girl
[02:34.19] 
[02:27.19] (Let's get it on tonight)
[02:28.09] 5 feet 5 got my eyes so wide and I'm holdin' that
[02:30.97] (Let's get it on tonight)
[02:33.86] I can see it in your eyes you want me behind
[02:35.73] So you can throw it back
[02:36.74] (Let's get it on tonight)
[02:49.24] 
[02:40.64] I can't even lie, I got a need for your thighs
[02:41.52] Nothin' wrong with that
[02:42.57] (Let's get it on tonight)
[02:44.48] Girl, is you feelin' me, you killin' me
[02:46.30] You feelin' me, you killin' me, you feelin' me
[02:48.24] (Let's get it on tonight)
[03:00.74] 
[02:50.10] (Let's get it on tonight)
[02:51.17] 5 feet 5 got my eyes so wide and I'm holdin' that
[02:54.06] (Let's get it on tonight)
[02:55.97] I can see it in your eyes you want me behind
[02:57.97] So you can throw it back
[02:59.83] (Let's get it on tonight)
[03:12.33] 
[03:01.70] I can't even lie, I got a need for your thighs
[03:03.63] Nothin' wrong with that
[03:06.50] (Let's get it on tonight)
[03:07.52] Girl, is you feelin' me, you killin' me
[03:09.43] You feelin' me, you killin' me, you feelin' me
[03:11.34] (Let's get it on tonight)
[03:23.84] 
[03:12.34] Let's get it on tonight
[03:17.11] Let's get it on tonight
[03:21.96] Let's get it on tonight
[03:29.78] (Girl, is you feelin' me, you killin' me)
[03:30.66] (You feelin' me, you killin' me, you feelin' me)
[03:33.59] Let's get it on tonight