[00:15.40] Well, you're dirty and sweet
[00:17.48] Clad in black, don't look back and I love you
[00:21.87] You're dirty and sweet, oh yeah
[00:37.37] 
[00:27.18] Well, you're slim and weak
[00:29.48] You've got the teeth of the hydra upon you
[00:33.74] You're dirty sweet and you're my girl
[00:52.24] 
[00:38.80] Get it on, bang a gong, get it on
[00:46.83] Get it on, bang a gong, get it on
[01:03.33] 
[00:57.41] Well, you're built like a car
[00:59.93] You've got a hub cap diamond star halo
[01:04.34] You're built like a car, oh yeah
[01:20.34] 
[01:09.54] Well, you're an untamed youth
[01:11.64] That's the truth, with your cloak full of eagles
[01:15.71] You're dirty sweet and you're my girl
[01:34.21] 
[01:21.17] Get it on, bang a gong, get it on
[01:28.99] Get it on, bang a gong, get it on
[01:45.49] 
[01:40.26] Well, you're windy and wild
[01:42.29] You've got the blues in your shoes and your stockings
[01:46.07] You're windy and wild, oh yeah
[02:01.07] 
[01:51.86] Well, you're built like a car
[01:53.48] You've got a hub cap diamond star halo
[01:57.75] You're dirty sweet and you're my girl
[02:16.25] 
[02:02.72] Get it on, bang a gong, get it on
[02:10.83] Get it on, bang a gong, get it on
[02:27.33] 
[02:33.88] Well, you're dirty and sweet
[02:35.47] Clad in black, don't look back and I love you
[02:39.44] You're dirty and sweet, oh yeah
[02:54.94] 
[02:44.86] Well, you dance when you walk
[02:46.86] So let's dance, take a chance, understand me
[02:50.84] You're dirty sweet and you're my girl
[03:09.34] 
[02:55.81] Get it on, bang a gong, get it on
[03:03.47] Get it on, bang a gong, get it on
[03:11.41] Get it on, bang a gong, get it on
[03:18.97] Get it on
[03:23.47] 
[03:32.94] Get it on, bang a gong, get it on
[03:41.79] Get it on, bang a gong, get it on
[03:48.71] Get it on, bang a gong, get it on
[04:05.21] 
[03:56.45] Get it on, bang a gong, get it on
[04:04.02] Take me
[04:15.71] For a meanwhile, I'm still thinking...